
<html>
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>My Octopress Blog</title>
  <meta name="author" content="Your Name">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://mohanvellala.github.io">
  <link href="/favicon.png" type="image/png" rel="icon">
  <link href="/atom.xml" rel="alternate" title="My Octopress Blog" type="application/atom+xml">

  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">


  

</head>

<body>
    

    <div class="container" style="padding-top: 60px;">
        
    </div>
    

    <script src="/javascripts/bootstrap.min.js" type="text/javascript"></script>


</body>
</html>
